<!DOCTYPE html>
<html ng-app="mapsApp">
<head>
<meta charset="ISO-8859-1">
<title>Vechile Report</title>

<style>
body {
    font: bold 12px Arial;
     }
a {
    text-decoration: none;
  }
#map{
    height:500px; 
    width:500px; 
    box-shadow: 3px 3px 10px gray;
    }
#repeat{ 
     display: inline;
     }
#country_container { 
     width: 1000px; 
     margin: 13px 3px 3px 0px; 
     text-align: center; 
     width: 85px; 
     padding: 4px; 
     display: inline-table;  
     color: white; 
     background-color: black; 
     font-size: 12px; 
     cursor: pointer;
     border: 1px solid black; 
     border-radius:13px; 
     }
#country_container:hover { 
     box-shadow: 0px 0px 10px black;
     background-color: gray; 
     border: 1px solid gray; 
     cursor: pointer; 
     }
#names { 
     cursor: pointer; 
       }
</style>
<script
  src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
  
</head>
<body>
<div ng-controller="MapCtrl">
    <div id="map"></div>
    <div id="repeat" ng-repeat="marker in markers | orderBy : 'title'">                 
    </div>
	<div class="omn-quick-select brd1" style="padding-top: 49px;">
	<div style="display: none;"></div><div class="omn-quick-select-reports">
	<label>Popular reports:</label><div class="row"><div class="col quick-report-wrapper">
	<div><label>Track</label><div class="omn-quickselect-placeholder map2">
	</div></div></div><div class="col quick-report-wrapper"><div><label>Location </label><div class="omn-quickselect-placeholder location"></div></div></div><div class="col quick-report-wrapper"><div><label>Statistics</label><div class="omn-quickselect-placeholder groupstat"></div></div></div><div class="col quick-report-wrapper"><div><label>Refueling and Draining</label><div class="omn-quickselect-placeholder fueleventsreport"></div></div></div></div></div><div class="omn-quick-select-reports"><label>Work spaces:</label><div class="row"><div class="col quick-report-wrapper"><div><label>Track + Fuel Volume</label><div class="omn-quickselect-placeholder map2_fuellevels"></div></div></div><div class="col quick-report-wrapper"><div><label>Track + Speed</label><div class="omn-quickselect-placeholder map2_speed"></div></div></div><div class="col quick-report-wrapper"><div><label>Track + Statistics</label><div class="omn-quickselect-placeholder map2_groupstat"></div></div></div><div class="col quick-report-wrapper"><div><label>Track + Events</label><div class="omn-quickselect-placeholder map2_events"></div></div></div></div></div></div>
</div>
<script type="text/javascript" src="app.js"></script>

</body>
</html>